spring.application.name=collector
server.port=8081
spring.data.mongodb.uri=mongodb://user:pass@localhost:27017/users
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*
